

FC:\dk\HotelManagment\HotelManagment\View\Windows\GuestsWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\InsertBookingWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\InsertGuestWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\InsertRoomCateforyWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\InsertRoomsWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\MainWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\RoomsWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\UpdateBookingWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\UpdateGuestWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\UpdateRoomCategoryWindow.xaml;;
FC:\dk\HotelManagment\HotelManagment\View\Windows\UpdateRoomsWindow.xaml;;

