<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище HotelDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GuestID" Type="int" Nullable="false" />
    <Property Name="BookDate" Type="date" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Id_room" Type="int" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="HotelAdminID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="bigint" Nullable="false" />
    <Property Name="PassportSeries" Type="int" Nullable="false" />
    <Property Name="PassportNumber" Type="int" Nullable="false" />
    <Property Name="GenderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelAdmin">
    <Key>
      <PropertyRef Name="HotelAdminID" />
    </Key>
    <Property Name="HotelAdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="RoomNumber" Type="int" Nullable="false" />
    <Property Name="Seats" Type="int" Nullable="false" />
    <Property Name="Cost" Type="float" Nullable="false" />
    <Property Name="RoomStatusID" Type="int" Nullable="false" />
    <Property Name="RoomCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomCategory">
    <Key>
      <PropertyRef Name="RoomCategoryID" />
    </Key>
    <Property Name="RoomCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfCategory" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomStatus">
    <Key>
      <PropertyRef Name="RoomStatusID" />
    </Key>
    <Property Name="RoomStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Booking_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_HotelAdmin">
    <End Role="HotelAdmin" Type="Self.HotelAdmin" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelAdmin">
        <PropertyRef Name="HotelAdminID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="HotelAdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomCategory">
    <End Role="RoomCategory" Type="Self.RoomCategory" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomCategory">
        <PropertyRef Name="RoomCategoryID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomStatus">
    <End Role="RoomStatus" Type="Self.RoomStatus" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStatus">
        <PropertyRef Name="RoomStatusID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAdminSurname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdminId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCategoryName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetGenderName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GenderId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetGuestSurname" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GuestId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetRoomName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStatusName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="Хранилище HotelDBModelContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelAdmin" EntityType="Self.HotelAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomCategory" EntityType="Self.RoomCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomStatus" EntityType="Self.RoomStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Booking_Guest" Association="Self.FK_Booking_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_HotelAdmin" Association="Self.FK_Booking_HotelAdmin">
      <End Role="HotelAdmin" EntitySet="HotelAdmin" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Room" Association="Self.FK_Booking_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Gender" Association="Self.FK_Guest_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomCategory" Association="Self.FK_Room_RoomCategory">
      <End Role="RoomCategory" EntitySet="RoomCategory" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomStatus" Association="Self.FK_Room_RoomStatus">
      <End Role="RoomStatus" EntitySet="RoomStatus" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>