<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuestID" Type="Int32" Nullable="false" />
    <Property Name="BookDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Id_room" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="HotelAdminID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Guest" Relationship="Self.FK_Booking_Guest" FromRole="Booking" ToRole="Guest" />
    <NavigationProperty Name="HotelAdmin" Relationship="Self.FK_Booking_HotelAdmin" FromRole="Booking" ToRole="HotelAdmin" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Booking_Room" FromRole="Booking" ToRole="Room" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderID" />
    </Key>
    <Property Name="GenderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Guest" Relationship="Self.FK_Guest_Gender" FromRole="Gender" ToRole="Guest" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="GuestID" />
    </Key>
    <Property Name="GuestID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Int64" Nullable="false" />
    <Property Name="PassportSeries" Type="Int32" Nullable="false" />
    <Property Name="PassportNumber" Type="Int32" Nullable="false" />
    <Property Name="GenderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_Guest" FromRole="Guest" ToRole="Booking" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Guest_Gender" FromRole="Guest" ToRole="Gender" />
  </EntityType>
  <EntityType Name="HotelAdmin">
    <Key>
      <PropertyRef Name="HotelAdminID" />
    </Key>
    <Property Name="HotelAdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_HotelAdmin" FromRole="HotelAdmin" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="Seats" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="RoomStatusID" Type="Int32" Nullable="false" />
    <Property Name="RoomCategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_Booking_Room" FromRole="Room" ToRole="Booking" />
    <NavigationProperty Name="RoomCategory" Relationship="Self.FK_Room_RoomCategory" FromRole="Room" ToRole="RoomCategory" />
    <NavigationProperty Name="RoomStatus" Relationship="Self.FK_Room_RoomStatus" FromRole="Room" ToRole="RoomStatus" />
  </EntityType>
  <EntityType Name="RoomCategory">
    <Key>
      <PropertyRef Name="RoomCategoryID" />
    </Key>
    <Property Name="RoomCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_RoomCategory" FromRole="RoomCategory" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoomStatus">
    <Key>
      <PropertyRef Name="RoomStatusID" />
    </Key>
    <Property Name="RoomStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Room_RoomStatus" FromRole="RoomStatus" ToRole="Room" />
  </EntityType>
  <Association Name="FK_Booking_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="GuestID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_HotelAdmin">
    <End Role="HotelAdmin" Type="Self.HotelAdmin" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelAdmin">
        <PropertyRef Name="HotelAdminID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="HotelAdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Id_room" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderID" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="GenderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomCategory">
    <End Role="RoomCategory" Type="Self.RoomCategory" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomCategory">
        <PropertyRef Name="RoomCategoryID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomStatus">
    <End Role="RoomStatus" Type="Self.RoomStatus" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomStatus">
        <PropertyRef Name="RoomStatusID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="RoomStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Booking" EntityType="Self.Booking" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Guest" EntityType="Self.Guest" />
    <EntitySet Name="HotelAdmin" EntityType="Self.HotelAdmin" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="RoomCategory" EntityType="Self.RoomCategory" />
    <EntitySet Name="RoomStatus" EntityType="Self.RoomStatus" />
    <AssociationSet Name="FK_Booking_Guest" Association="Self.FK_Booking_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_HotelAdmin" Association="Self.FK_Booking_HotelAdmin">
      <End Role="HotelAdmin" EntitySet="HotelAdmin" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Room" Association="Self.FK_Booking_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_Gender" Association="Self.FK_Guest_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomCategory" Association="Self.FK_Room_RoomCategory">
      <End Role="RoomCategory" EntitySet="RoomCategory" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomStatus" Association="Self.FK_Room_RoomStatus">
      <End Role="RoomStatus" EntitySet="RoomStatus" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <FunctionImport Name="GetGenderName" ReturnType="Collection(String)">
      <Parameter Name="GenderId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAdminSurname" ReturnType="Collection(String)">
      <Parameter Name="AdminId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetGuestSurname" ReturnType="Collection(String)">
      <Parameter Name="GuestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRoomName" ReturnType="Collection(String)">
      <Parameter Name="RoomId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetCategoryName" ReturnType="Collection(String)">
      <Parameter Name="RoomId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetStatusName" ReturnType="Collection(String)">
      <Parameter Name="RoomId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>